<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmoteEase NK</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Splash Screen -->
    <div id="splash-screen" class="splash-screen">
        <h1>EmoteEase NK</h1>
        <button
      onclick="navigateToWelcome()">Start</button>
    </div>
  
    <!-- Welcome Section -->
    <div id="welcome-section" class="welcome-section" style="display: none;">
        <h2>Welcome to EmoteEase NK</h2><p>This app is designed to help you improve your mood.</p>
        <button onclick="navigateToMain()">Continue</button>
    </div>

    <!-- Main Content -->
    <div id="main-content" style="display: none;">
        <header>
            <h1>EmoteEase NK</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#mood-tracker">Mood Tracker</a></li>
                <li><a href="#quotes">Quotes</a></li>
                <li><a href="#therapy-games">Therapy Games</a></li>
                <li><a href="#quran-corner">Quran Corner</a></li>
                <li><a href="#resources">Resources</a></li>
                <li><a href="#feedback">Feedback & Suggestions</a></li>
              
            </ul>
       </nav>
        <section id="mood-tracker">
            <h2>Emotion Tracker</h2>
            <div>
                <label for="user-name">Your Name:</label>
                <input type="text" id="user-name" placeholder="Enter your name">
            </div>
            <div id="emoji-question">
                <p>How are you feeling today?</p>
                <div id="emoji-options">
                    <button onclick="selectEmoji(this)">😊</button>
                    <button onclick="selectEmoji(this)">😔</button>
                    <button onclick="selectEmoji(this)">😡</button>
                    <button onclick="selectEmoji(this)">😴</button>
                    <button onclick="selectEmoji(this)">😍</button>
                </div>
            </div>
            <div id="rating-question" style="display: none;">
                <p>Rate your overall mood today on a scale of 1 to 10, with 1 being the lowest and 10 being the highest:</p>
                <input type="number" id="mood-rating" min="1" max="10" oninput="showFactorsQuestion()">
            </div>
            <div id="factors-question" style="display: none;">
                <p>What factors contributed to your mood?</p>
                <textarea id="mood-factors" rows="4" cols="50"></textarea>
                <button onclick="analyzeMood()">Analyze Mood</button>
            </div>
            <div id="save-button" style="display: none;">
                <button onclick="saveMood()">Save Mood</button>
            </div>
        </section>
        <section id="mood-analysis" style="display: none;">
            <h2>Mood Analysis</h2>
            <p id="mood-summary"></p>
            <p id="mood-suggestions"></p>
        </section>
        <section id="mood-records" style="display: none;">
            <h2>Recorded Moods</h2>
            <table id="mood-record-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Emoji</th>
                        <th>Rating</th>
                        <th>Factors</th>
                        <th>Summary</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </section>
        <section id="quotes">
            <h2>Quotes about Health</h2>
            <div class="quote-cards">
                 <div class="quote-cards">
                <div class="quote-card">"O you who have believed, seek help through patience and prayer. Indeed, Allah is with the patient." - Quran 2:153</div>
                <div class="quote-card">"And whoever is grateful, he is only grateful for the benefit of his own self." - Quran 31:12</div>
                <div class="quote-card">"Call upon Me, I will respond to you." - Quran 40:60</div>
                <div class="quote-card">"You are never too old to set another goal or to dream a new dream." - C.S. Lewis</div>
                <div class="quote-card">"The best among you are those who have the best manners and character." - Prophet Muhammad SAW</div>
                <div class="quote-card">"And whoever fears Allah - He will make for him a way out." - Quran 65:2-3</div>
                <div class="quote-card">"So remember Me; I will remember you." - Quran 2:152</div>
                <div class="quote-card">"Verily, with hardship comes ease." - Quran 94:6</div>
                <div class="quote-card">"But they plan, and Allah plans. And Allah is the best of planners." - Quran 8:30</div>
                <div class="quote-card">"Everything you’ve ever wanted is on the other side of fear." - George Addair</div>
                <div class="quote-card">"Start where you are. Use what you have. Do what you can." - Arthur Ashe</div>
                <div class="quote-card">"Life is 10% what happens to us and 90% how we react to it." - Charles R. Swindoll</div>
                <div class="quote-card">"And whoever relies upon Allah - then He is sufficient for him." - Quran 65:3</div>
                <div class="quote-card">"Success is not final, failure is not fatal: It is the courage to continue that counts." - Winston Churchill</div>
                <div class="quote-card">"Don't be pushed around by the fears in your mind. Be led by the dreams in your heart." - Roy T. Bennett</div>
                <div class="quote-card">"It always seems impossible until it's done." - Nelson Mandela</div>
                <div class="quote-card">"The purpose of our lives is to be happy." - Dalai Lama</div>
                <div class="quote-card">"And He is with you wherever you are." - Quran 57:4</div>
                <div class="quote-card">"Believe in yourself and all that you are. Know that there is something inside you that is greater than any obstacle." - Christian D. Larson</div>
                <div class="quote-card">"You are braver than you believe, stronger than you seem, and smarter than you think." - A.A. Milne</div>
                <div class="quote-card">"It does not matter how slowly you go as long as you do not stop." - Confucius</div>
                <div class="quote-card">"And He found you lost and guided [you]." - Quran 93:7</div>
              <div class="quote-card">"What lies behind us and what lies before us are tiny matters compared to what lies within us." - Ralph Waldo Emerson</div>
                <div class="quote-card">"Keep your face always toward the sunshine—and shadows will fall behind you." - Walt Whitman</div>
                <div class="quote-card">"So be patient. Indeed, the promise of Allah is truth." - Quran 30:60</div>
                <div class="quote-card">"Indeed, Allah is with the patient." - Quran 2:153</div>
                <div class="quote-card">"Dream big and dare to fail." - Norman Vaughan</div>
                <div class="quote-card">"Allah does not burden a soul beyond that it can bear." - Quran 2:286</div>
                <div class="quote-card">"If you want to lift yourself up, lift up someone else." - Booker T. Washington</div>
                <div class="quote-card">"Happiness is not something ready-made. It comes from your own actions." - Dalai Lama</div>
                <div class="quote-card">"And My success is not but through Allah." - Quran 11:88</div>
                <div class="quote-card">"The life of this world is only the enjoyment of deception." - Quran 3:185</div>
                <div class="quote-card">"The only journey is the one within." - Rainer Maria Rilke</div>
                <div class="quote-card">"The best way to predict the future is to create it." - Peter Drucker</div>
                <div class="quote-card">"And We have not sent you, [O Muhammad], except as a mercy to the worlds." - Quran 21:107</div>
                <div class="quote-card">"The strong man is not the good wrestler; the strong man is only the one who controls himself when he is angry." - Sahih al-Bukhari</div>
                <div class="quote-card">"Indeed, the example of a believer is that of a fresh tender plant; from whichever direction the wind comes, it bends it, but when the wind quietens down, the plant becomes straight again." - Sahih al-Bukhari</div>
                <div class="quote-card">"Believe you can and you're halfway there." - Theodore Roosevelt</div>
    
            </div>
        </section>
        <section id="therapy-games">
    <h2>Therapy Games</h2>
    <div class="game-card" onclick="playMindfulnessMeditation()">
    <h3>Mindfulness Meditation</h3>
    <p>Practice mindfulness meditation to relax and focus your mind.</p>
</div>

<!-- Mindfulness Meditation Game Content -->
<div id="mindfulness-game" class="game-section" style="display: none;">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness Meditation Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="mindfulness-game" class="emoteease-section">
    <h2>Mindfulness Meditation</h2>
    <p>Choose your meditation duration:</p>
    <select id="meditation-duration">
        <option value="5">5 minutes</option>
        <option value="10">10 minutes</option>
        <option value="15">15 minutes</option>
    </select>
    <p>Choose your background sound:</p>
    <select id="meditation-sound">
        <option value="none">No sound</option>
        <option value="forest-sounds">Forest Sounds</option>
        <option value="nature-voice">Nature Voice</option>
        <option value="peaceful-piano">Peaceful Piano</option>
        <option value="rain-sounds">Rain Sounds</option>
    </select>
    <button onclick="startMeditation()">Start Meditation</button>
    <div id="meditation-timer" class="emoteease-timer" style="display: none;">
        <p id="timer-display" class="emoteease-timer-display">5:00</p>
        <div id="breathing-circle" class="emoteease-breathing-circle"></div>
        <p>Breathe in... Breathe out...</p>
    </div>
</div>

<div id="message-bar" class="emoteease-message-bar">
    <span id="message-text">Welcome to Mindfulness Meditation!</span>
    <h3>Instructions:</h3>
    <p>1. Choose your meditation duration and relaxation music from the options above.</p>
    <p>2. Click "Start Meditation" to begin your meditation session.</p>
    <p>3. Focus on your breath and relax. Allow your mind to be present in the moment.</p>
    <p>4. After the meditation session, a pop-up will appear to congratulate you!</p>
    <button id="close-message" class="emoteease-close-btn" onclick="closeMessage()">Close</button>
</div>

<div id="meditation-end-modal" class="emoteease-modal">
    <div class="emoteease-modal-content">
        <span class="emoteease-close" onclick="closeMeditationEndModal()">&times;</span>
        <p>Congratulations! Your meditation session has ended.</p>
    </div>
</div>

<audio id="forest-sounds" src="https://audio.jukehost.co.uk/MQSmRmXlTToYcgqvtNradLOtVE6XYSyh"></audio>
<audio id="nature-voice" src="https://audio.jukehost.co.uk/sP9fpGXXRYGmBLkQRiLeOzy9pzOyLQG0"></audio>
<audio id="peaceful-piano" src="https://audio.jukehost.co.uk/3DI7LuiEDxblgtTa6ifNydY6qPakRS2u"></audio>
<audio id="rain-sounds" src="https://audio.jukehost.co.uk/X4R5fIRh1IjkyVmmaKCAE8ufU1hK7e5y"></audio>

<script src="script.js"></script>

                          </div>

    <div class="game-card" onclick="openGratefulHeartDiary()">
        <h3>Grateful Heart Diary</h3>
        <p>Reflect on things you're grateful for and jot them down in your journal.</p>
    </div>
          <!-- Grateful Heart Diary Content -->
<div id="grateful-diary" class="game-section" style="display: none;">
                <h2>Grateful Heart Diary</h2>
      <div id="quote"></div>
        <button id="newEntryButton">Add New Entry</button>
        <button id="viewEntriesButton">View Past Entries</button>
     
        <div id="newEntryForm" class="hidden">
            <textarea id="gratitudeText" placeholder="Write what you're grateful for today..."></textarea>
            <input type="file" id="gratitudeImage" accept="image/*">
            <button id="saveEntryButton">Save Entry</button>
        </div>
  
        <div id="entriesListScreen" class="hidden">
            <h2>Past Entries</h2>
            <div id="entriesList"></div>
            <button id="backToHomeFromEntries">Back</button>
        </div>

         <div id="viewEntryScreen" class="hidden">
            <h2>View Entry</h2>
            <div id="viewEntryContent"></div>
            <button id="editEntryButton">Edit</button>
            <button id="deleteEntryButton">Delete</button>
            <button id="backToEntries">Back</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
   
  </section>
          </section>
        <section id="quran-corner">
           <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran Corner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="quran-corner">
        <div class="container" id="main-page">
            <header>
                <h1>Quran Corner</h1>
            </header>
            <main>
                <section id="daily-verse">
                    <h2>Daily Verse</h2>
                    <p id="verse-text"></p>
                </section>
                <section id="themes">
                    <h2>Themes</h2>
                    <div class="theme-buttons">
                        <button onclick="showSection('quran-therapy')">Quran Therapy</button>
                        <button onclick="showSection('duas-mental-health')">Duas for Mental Health</button>
                        <button onclick="showSection('hadith')">Hadith</button>
                        <button onclick="showSection('zikr')">Zikr</button>
                    </div>
                </section>
            </main>
            <footer>
                <p>&copy; 2024 Quran Corner</p>
            </footer>
        </div>

        <div class="container" id="quran-therapy" style="display: none;">
            <header>
                <h1>Quran Therapy</h1>
                <button onclick="goBack()">Back</button>
            </header>
            <main>
                <section>
                    <h2>Quran Therapy Verses</h2>
                    <p>Sample Quran therapy verses to support mental health.</p>
                    <div class="image-gallery">
                        <img src="https://i.postimg.cc/jdrXt2RP/QURAN-therapy.png" alt="Quran Therapy Image 1">
                        <img src="https://i.postimg.cc/zfWZb3R5/be-patient.png" alt="Quran Therapy Image 2">
                        <img src="https://i.postimg.cc/sfT82507/be-strong.png" alt="Quran Therapy Image 3">
                        <img src="https://i.postimg.cc/W4KGKb9D/believe-in-destiny.png" alt="Quran Therapy Image 4">
                        <img src="https://i.postimg.cc/DwJRHm6s/Don-t-be-sad.png" alt="Quran Therapy Image 5">
                        <img src="https://i.postimg.cc/WzYffPJX/don-t-be-worried.png" alt="Quran Therapy Image 6">
                        <img src="https://i.postimg.cc/657H5gZx/lack-of-faith.png" alt="Quran Therapy Image 7">
                        <img src="https://i.postimg.cc/5tJpgtRf/lonely.png" alt="Quran Therapy Image 8">
                        <img src="https://i.postimg.cc/zBcnsD0b/need-direction.png" alt="Quran Therapy Image 9">
                        <img src="https://i.postimg.cc/xCwPkTMr/need-of-courage.png" alt="Quran Therapy Image 10">
                    </div>
                </section>
            </main>
            <footer>
                <p>&copy; 2024 Quran Corner</p>
                <button onclick="goBack()">Back</button>
            </footer>
        </div>

        <div class="container" id="duas-mental-health" style="display: none;">
            <header>
                <h1>Duas for Mental Health</h1>
                <button onclick="goBack()">Back</button>
            </header>
            <main>
                <section class="duas-section">
                    <h2>Duas</h2>
                    <p>Here are some Duas to support mental health:</p>
                    <ul class="duas-list">
                        <li><strong>Dua for patience:</strong> لَا إِلَهَ إِلَّا أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِين<br>“There is no deity but You. Glory be to You! Verily, I have been among the wrongdoers.” (Quran)</li>
                        <li><strong>Dua to safeguard from anxiety and depression:</strong> اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحُزْنِ وَالْعَجْزِ وَالْكَسَلِ وَالْبُخْلِ وَالْجُبْنِ وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ<br>“O Allah, I take refuge in You from anxiety and sorrow, weakness and laziness, miserliness and cowardice, the burden of debts and from being overpowered by men.” (Al-Bukhari)</li>
                        <li><strong>Dua to alleviate family, health, or wealth worries:</strong> يَا حَيُّ يَا قَيُّومُ بِرَحْمَتِكَ أَسْتَغِيث<br>“O Living and Eternal Maintainer! By Your mercy, I seek help!” (Sunan Tirmidhi)</li>
                        <li><strong>Dua to help find a solution to tackle problems:</strong> اللَّهُمَّ رَحْمَتَكَ أَرْجُو فَلَا تَكِلْنِي إِلَى نَفْسِي طَرْفَةَ عَيْنٍ وَأَصْلِحْ لِي شَأْنِي كُلَّهُ لَا إِلَهَ إِلَا أَنْتَ<br>“O Allah, I hope for Your mercy. Do not leave me to myself even for a blink of an eye. Correct all of my affairs for me. There is none worthy of worship except You.”</li>
                        <li><strong>Dua to remove debt-related stress:</strong> اللَّهُمَّ اكْفِنِي بِحَلاَلِكَ عَنْ حَرَامِكَ وَأَغْنِنِي بِفَضْلِكَ عَمَّنْ سِوَاكَ<br>“O Allah, suffice me with what You have allowed instead of what You have forbidden, and make me independent of all others besides You.”</li>
                    </ul>
                </section>
            </main>
            <footer>
                <p>&copy; 2024 Quran Corner</p>
                <button onclick="goBack()">Back</button>
            </footer>
        </div>

        <div class="container" id="hadith" style="display: none;">
            <header>
                <h1>Hadith</h1>
                <button onclick="goBack()">Back</button>
            </header>
            <main>
                <section>
                    <h2>Hadith</h2>
                    <div class="card-container">
                        <div class="card">
                            <h3>Patience</h3>
                            <p><strong>Sahih Bukhari (Volume 7, Book 70, Number 548)</strong></p>
                            <p>Narrated Abu Sa'id Al-Khudri and Abu Huraira: The Prophet (ﷺ) said, "No fatigue, nor disease, nor sorrow, nor sadness, nor hurt, nor distress befalls a Muslim, even if it were the prick he receives from a thorn, but that Allah expiates some of his sins for that."</p>
                        </div>
                        <div class="card">
                            <h3>Gratefulness</h3>
                            <p><strong>Sahih Muslim (Book 42, Hadith 7138)</strong></p>
                            <p>Narrated by Abu Huraira: Allah's Messenger (ﷺ) said, "He who does not thank people, does not thank Allah."</p>
                        </div>
                        <div class="card">
                            <h3>Mental Health</h3>
                            <p><strong>Sahih Bukhari (Volume 7, Book 70, Number 545)</strong></p>
                            <p>Narrated Abu Huraira: Allah's Messenger (ﷺ) said, "There is no disease that Allah has created, except that He also has created its treatment."</p>
                        </div>
                        <div class="card">
                            <h3>Motivation</h3>
                            <p><strong>Sahih Bukhari (Volume 1, Book 2, Number 49)</strong></p>
                            <p>Narrated Anas: The Prophet (ﷺ) said, "None of you will have faith till he loves for his (Muslim) brother what he loves for himself."</p>
                        </div>
                        <div class="card">
                            <h3>Kindness</h3>
                            <p><strong>Sahih Muslim (Book 32, Hadith 6227)</strong></p>
                            <p>Narrated by Jarir bin Abdullah: Allah's Messenger (ﷺ) said, "He who is not merciful to others, will not be treated mercifully."</p>
                        </div>
                        <div class="card">
                            <h3>Relationships</h3>
                            <p><strong>Sahih Muslim (Book 31, Hadith 6204)</strong></p>
                            <p>Narrated by Abu Huraira: The Prophet (ﷺ) said, "The best of you are those who are best to their families, and I am the best among you to my family."</p>
                        </div>
                    </div>
                </section>
            </main>
            <footer>
                <p>&copy; 2024 Quran Corner</p>
                <button onclick="goBack()">Back</button>
            </footer>
        </div>
<div class="container" id="zikr" style="display: none;">
            <header>
                <h1>Zikr</h1>
                <button onclick="goBack()">Back</button>
            </header>
            <main>
                <section>
                    <h2>Zikr</h2>
                    <p>Sample Zikr content to support mental health.</p>
                    <h3>Morning Zikr</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MGqKJOthgxY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Evening Zikr</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Mitz7DG26os" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Serenity Zikr</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Hy7Sk2k8zy8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Zikr about Opens the Door of Sustenance</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/70whhBVFqvs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
            </main>
            <footer>
                <p>&copy; 2024 Quran Corner</p>
                <button onclick="goBack()">Back</button>
            </footer>
        </div>
    </section>

    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
           
        </section>
        <section id="resources">
            <h2>Resources</h2>
                <ul><div class="container resources">
  <div class="items">
    <div class="items-head">
      <p>RESOURCES ABOUT MENTAL HEALTH</p>
      <hr>
    <div class="items-body">
      <div class="items-body-content">
        <a href="https://www.nimh.nih.gov/" target="_blank">National Institute of Mental Health (NIMH)</a>
        <i class="fa fa-angle-right"></i>
      </div>
      <div class="items-body-content">
        <a href="https://www.mmha.org.my/" target="_blank">Malaysian Mental Health Association (MMHA)</a>
        <i class="fa fa-angle-right"></i>
      </div>
      <div class="items-body-content">
        <a href="https://www.befrienders.org.my/" target="_blank">Befrienders Malaysia</a>
        <i class="fa fa-angle-right"></i>
      </div>
      <div class="items-body-content">
        <a href="https://www.infosihat.gov.my/images/media_sihat/garis_panduan/pdf/Modul%20Minda%20Sihat.pdf" target="_blank">Modul Minda Sihat</a>
        <i class="fa fa-angle-right"></i>
      </div>
      <div class="items-body-content">
        <a href="https://www.moh.gov.my/" target="_blank">Kementerian Kesihatan Malaysia</a>
        <i class="fa fa-angle-right"></i>
        <div class="items-body-content">
        <a href="tel:+603-79568145">Malaysian Mental Health Hotline: +603-79568145</a>
        <i class="fa fa-angle-right"></i>
</div>

    
</section>
        <section id="feedback">
    <h2>Feedback & Suggestions</h2>
    <ul>
        <li>Email us: <a href="mailto:mawaddahnbk@gmail.com">mawaddahnbk@gmail.com</a></li>
        <li>Call us: <a href="tel:+601117530801">+601117530801</a></li>
    </ul>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfiUxax8jYW26F2GRTnKClZZyBmjFsT08C5lCgJ_seQkWrYLg/viewform?embedded=true" width="640" height="2560" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>
              
        </section>
    </div>
   
  <!-- Modal Structure -->
<div id="moodModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Mood Analysis</h2>
        <p id="modal-summary"></p>
        <p id="modal-suggestions"></p>
        <button id="moreButton" onclick="showQuotesSection()">Need more?</button>
    </div>
</div>
<script src="scripts.js"></script>
    
</body>
</html>
