/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    background-image: url('https://i.postimg.cc/65k06KLp/5463205.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #f4f4f9;
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: -1;
}

/* Splash Screen */
#splash-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: linear-gradient(to bottom, #879AF2, #D05BA2, #FDA000);
}

#splash-screen h1 {
    color: #EDFFC2;
    font-size: 5em;
}

#splash-screen button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#splash-screen button:hover {
    background-color: #45a049;
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    padding: 150px;
}

.welcome-section button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.welcome-section button:hover {
    background-color: #45a049;
}

/* Main Content */
#main-content {
    padding: 30px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 1.5em;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #4CAF50;
}

section {
    margin-top: 20px;
}

section h2 {
    color: #333;
}

/* Mood Tracker Section */
#mood-tracker {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

#emoji-options button {
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

#emoji-options button:hover {
    background-color: #f1f1f1;
    border-radius: 4px;
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

/* Mood Records Table */
#mood-records {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
}

#mood-records table {
    width: 100%;
    border-collapse: collapse;
}

#mood-records table th,
#mood-records table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

#mood-records table th {
    background-color: #f2f2f2;
    color: #333;
}

#mood-records table td {
    color: #555;
}

/* Input and Textarea */
input[type="number"], textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
}

textarea {
    height: 100px;
}

/* Quote Cards */
.quote-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.quote-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    transition: transform 0.3s;
}

.quote-card:hover {
    transform: translateY(-5px);
}

.quote-card::before,
.quote-card::after {
    font-size: 30px;
    line-height: 0;
    vertical-align: middle;
    color: #aaa;
}

.quote-card::before {
    content: '“';
    margin-right: 5px;
}

.quote-card::after {
    content: '”';
    margin-left: 5px;
}

#moreButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#moreButton:hover {
    background-color: #45a049;
}

/* Game Card */
.game-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.game-card:hover {
    transform: translateY(-5px);
}

.game-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* CSS styles scoped to the EmoteEase NK mindfulness meditation feature */
.emoteease-section {
    text-align: center;
    margin: 20px;
}

.emoteease-timer {
    margin-top: 20px;
}

.emoteease-timer-display {
    font-size: 2em;
    margin-bottom: 10px;
}

.emoteease-breathing-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ADD8E6;
    margin: 0 auto 10px;
    animation: emoteease-breathe 8s infinite;
}

@keyframes emoteease-breathe {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
}

.emoteease-message-bar {
    background-color: #AEFDFF;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 20px;
}

.emoteease-close-btn {
    background-color: #F160FF;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.emoteease-close-btn:hover {
    background-color: #F160FF;
}

.emoteease-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.emoteease-modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.emoteease-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.emoteease-close:hover,
.emoteease-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Grateful Heart Diary */
#grateful-diary {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #000;
    margin: 0;
    padding: 20px;
}

.containergratefulheartdiary {
    max-width: 600px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#quotegratefulheartdiary {
    font-size: 1.2em;
    margin-bottom: 20px;
    text-align: center;
    color: #666;
}

.gratefulheartdiary-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #2358FD;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.gratefulheartdiary-button:hover {
    background-color: #45a049;
}

#newEntryForm,
#entriesListScreen,
#viewEntryScreen,
#settingsScreen {
    margin-top: 20px;
}

#gratitudeText {
    width: 100%;
    height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

#gratitudeImage {
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

#entriesList {
    margin-top: 20px;
}

.entry {
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.entry-date {
    font-size: 0.9em;
    color: #888;
}

.entry-text {
    margin-top: 10px;
}

.entry-image {
    margin-top: 10px;
    max-width: 100%;
    border-radius: 5px;
}

#viewEntryContent img {
    max-width: 100%;
    border-radius: 5px;
}

#quran-corner {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
    color: #333;
}

h2 {
  text-align: center;
    color: #444;
}

p {
  text-align: center;
    font-size: 16px;
    line-height: 1.6;
    color: #666;
}

.theme-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.theme-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.theme-buttons button:hover {
    background-color: #0056b3;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.image-gallery img {
    width: 150%;
    max-width: 600px;
    border-radius: 5px;
}

iframe {
    width: 100%;
    max-width: 560px;
    margin-top: 20px;
    border-radius: 5px;
}

footer {
    text-align: center;
    margin-top: 20px;
    color: #aaa;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    background-color: #fff;
}

.card h3 {
    background-color: #007BFF;
    color: #fff;
    margin: 0;
    padding: 10px;
    text-align: center;
}

.card p {
    padding: 10px;
    color: #333;
    font-size: 14px;
}

/* Existing CSS */

/* Duas for Mental Health styles */
#quran-corner .duas-section {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.duas-section h2 {
    text-align: center;
    color: #007BFF;
}

#quran-corner .duas-list li {
    list-style: none;
    padding: 0;
}

.duas-list li {
    background-color: #fff;
    margin-bottom: 15px;
    padding: 15px;
    border-left: 5px solid #007BFF;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.duas-list li strong {
    color: #007BFF;
    display: block;
    margin-bottom: 5px;
}

/* Global Styles */
.resources * {
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

/* Container Styles */
.resources .container {
  border: 1px solid black;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: grid;
  place-items: center;
  background-color: #fffffe;
}

/* Items Styles */
.resources .items {
  width: 300px;
  background: #C5FFDC;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-top: 10px solid #0B5AA2;
}

/* Items Head Styles */
.resources .items-head p {
  padding: 5px 20px;
  margin: 10px;
  color: #0B5AA2;
  font-weight: bold;
  font-size: 20px;
}

/* Items Head Divider Styles */
.resources .items-head hr {
  width: 20%;
  margin: 0px 30px;
  border: 1px solid #0B5AA2;
}

/* Items Body Styles */
.resources .items-body {
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-gap: 10px;
}

/* Items Body Content Styles */
.resources .items-body-content {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;
}

/* Items Body Content Hover Styles */
.resources .items-body-content:hover {
  border-radius: 15px;
  border: 1px solid #0B5AA2;
}

/* Items Body Content Icon Styles */
.resources .items-body-content i {
  align-self: center;
  font-size: 15px;
  color: #0B5AA2;
  font-weight: bold;
  animation: icon 1.5s infinite forwards;
}

/* Icon Animation Keyframes */
@keyframes icon {
  0%, 100% {
    transform: translate(0px);
  }
  50% {
    transform: translate(3px);
  }
}

/* Additional Styles for Hotline */
.resources .items-body-content:last-child {
  padding: 10px;
  padding-right: 0px;
  display: grid;
  grid-template-columns: 10fr 1fr;
  font-size: 13px;
  grid-gap: 10px;
  border: 1px solid transparent;
  cursor: pointer;
}

/* Additional Hover Styles for Hotline */
.resources .items-body-content:last-child:hover {
  border-radius: 15px;
  border: 1px solid #0B5AA2;
}

/* Responsive Styles */
@media (max-width: 768px) {
    #splash-screen h1 {
        font-size: 3em;
    }
    #splash-screen button, .welcome-section button, #moreButton, .quote-card, .game-card, button {
        font-size: 14px;
        padding: 10px;
    }
    .quote-card, .game-card {
        width: 80%;
    }
    .image-gallery img {
        width: 100%;
    }
    .card-container {
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
}
